ecom1
----------------------
manzana,2,1
banana,2,2
coca,3,1
zapato,20,2
galleta,5,1
remera,200,2
huevo,2,1
pelota,5,1
zapato,1000,2
manzana,4,1
banana,4,2
coca,6,1
galleta,10,1
buzo,1,2
huevo,4,1
pelota,10,1
guante,4,1
buzo,3,2
manzana,6,1
banana,6,2
coca,9,1
campera,1,1
galleta,15,2
huevo,6,1
gorro,4,2
pelota,15,1
pelota,50,1
remera,50,2
gorro,50,1
manzana,7,1
banana,8,2
coca,9,1
zapato,102,2
galleta,20,1
remera,220,2
huevo,8,1
pelota,60,1
zapato,1050,2
manzana,10,1
banana,12,2
coca,15,1
galleta,25,1
buzo,4,2
huevo,10,1
pelota,70,1
guante,6,1
buzo,5,2
manzana,14,1
banana,18,2
coca,20,1
campera,2,1
galleta,30,2
huevo,12,1
gorro,8,2
pelota,80,1
pelota,100,1
remera,80,2
gorro,100,1